.api-analytics {
  margin: 0 2rem;

  .pagination {
    text-align: right;
    display: block;
    width: 85rem;
    margin-top: 2rem;

    .status {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
  }
}
