.api-analytics {
  text {
    font: @ui-font-size-base @font-family-sans-serif;
  }

  rect.background {
    fill: white;
  }

  .axis {
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }
}

